/* !======================= MEDIA QUERIES FOR SMALL TABLETS AND MOBILES =========================*/

@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  main .container .left .sidebar {
    border-start-start-radius: var(--card-border-radius);
    border-start-end-radius: 0;
    border-end-start-radius: var(--card-border-radius);
    border-end-end-radius: 0;
  }

  main .container .left .sidebar > div h3 {
    display: none;
  }

  main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }
}

/* !======================= MEDIA QUERIES FOR SMALL MOBILES =========================*/

@media screen and (max-width: 550px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
  }

  main .container .left {
    grid-column: 1/-1;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: max-content;
  }

  main .container .left .sidebar {
    display: flex;
    justify-content: center;
    width: max-content;
    max-width: 100%;
    bottom: 0;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    overflow: hidden;
    border-start-start-radius: var(--card-border-radius);
    border-start-end-radius: var(--card-border-radius);
    border-end-start-radius: 0;
    border-end-end-radius: 0;
    box-shadow: 0rem 1.5rem 2.8rem 0.6rem rgba(0, 0, 0, 0.445);
  }

  .left .sidebar .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
  }

  .left .sidebar .menu-item:hover {
    background: var(--color-light);
  }

  .left .sidebar .active::before {
    content: '';
    display: block;
    width: 100%;
    height: 0.5rem;
    position: absolute;
    bottom: 0;
    background: var(--color-primary);
  }

  main .container .left .sidebar .sidebar-options {
    display: none;
  }
  main .container .left .sidebar i {
    margin: 2rem 1rem;
  }

  main .container .middle {
    grid-column: 1/-1;
  }

  .middle .feeds {
    padding-bottom: 4rem;
  }

  main .container .right {
    display: none;
  }
}

/* !======================= MEDIA QUERIES FOR SMALL MOBILES =========================*/

@media screen and (max-width: 470px) {
  nav .create label {
    display: none;
  }

  main .container {
    grid-template-columns: 100vw;
  }

  .middle .feeds {
    padding-bottom: 4rem;
  }
}
